server.port=8070

#spring.redis.host=133.186.223.228
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.password=

request.url=http://localhost
request.port=8080

#spring.redis.database=41
spring.redis.database=0
spring.session.redis.namespace=no24:session

category.domestic=1

