server.port=8070

#spring.redis.host=133.186.223.228
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.password=

request.url=http://localhost
request.port=8080
payco.url=https://id.payco.com/oauth2.0/authorize?response_type=code&client_id=3RDfkxt0SWKDo3UF8UZn2Uq&serviceProviderCode=FRIENDS&redirect_uri=https%3a%2f%2fwww.no24.store%2fauth&state=ab42ae&userLocale=ko_KR
payco.client.id=3RDfkxt0SWKDo3UF8UZn2Uq
payco.client.secret=k1oDGIyjKL1nh2phejK2AzGE
payco.password=Tc-Iqi7rsC8s8pOtk3>wk>BV

#spring.redis.database=41
spring.redis.database=0
spring.session.redis.namespace=no24:session

category.domestic=1

elastic.url=http://125.6.36.164:9200
elastic.BookIndexName=no24-book

spring.elasticsearch.uris= http://125.6.36.164:9200