spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!

request.url=http://133.186.134.197
request.port=8080

spring.redis.database=40
spring.session.redis.namespace=no24:session


category.domestic=182