spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# redis --------------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1234

#spring.redis.host=133.186.223.228
#spring.redis.port=6379
#spring.redis.password=

# @EnableRedisHttpSession? ??
#spring.session.store-type=redis
spring.session.redis.namespace=no24:session