spring.redis.host=133.186.223.228
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!

request.url=http://133.186.134.197
request.port=8080

payco.url=https://id.payco.com/oauth2.0/authorize?response_type=code&client_id=3RD0z5dNHWkISduq4xj2u97&serviceProviderCode=FRIENDS&redirect_uri=https%3a%2f%2fwww.no24.store%2fauth&state=ab42ae&userLocale=ko_KR
payco.client.id=3RD0z5dNHWkISduq4xj2u97
payco.client.secret=YPpwyIiEh_Q8lkyM8OoeNL2Q

spring.redis.database=40

spring.session.redis.namespace=no24:session

category.domestic=1

elastic.url=http://125.6.36.164:9200
elastic.BookIndexName=no24-book

spring.elasticsearch.uris= http://125.6.36.164:9200
